############IMPORTANT##############
# \ tmux customisations go below /
###################################
	#  KEYBINDS KEY  #
	#  ---------     #
	# M-n = Alt + n
	# C-n = Ctrl + n
	# S-n = Shift + n



# bind-key -T super x run-shell ' > /dev/null'

bind-key C-Up resize-pane -Z
bind-key C-Right select-window -n
bind-key C-Left select-window -p
bind-key C-n new-window
bind-key C-k kill-window

set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '#T [#P]'
set -g mouse on

bind \" splitw

run-shell "powerline-config tmux setup"

# bind-key -n C-n new-window
# bind-key -n C-w kill-window
# bind-key -n C-Tab
