acpi-support
acpid
alsa-base
android-sdk-platform-tools-common
android-tools-fastboot
app-install-data-partner
baobab
bat
bluetooth
bluez
bluez-cups
bluez-tools
brltty
ca-certificates
cheese
clamav
clamtk
command-not-found
culmus
culmus-fancy
cups
cups-bsd
cups-client
cups-filters
curl
curlftpfs
dict
dirmngr
discord
dmtracedump
dmz-cursor-theme
dnsutils
emacs
ffmpeg
file-roller
findutils
firefox
firefox-locale-en
flatpak
fonts-dejavu-core
fonts-freefont-ttf
fonts-hosny-amiri
fonts-indic
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-liberation2
fonts-lklug-sinhala
fonts-noto-cjk
fonts-noto-color-emoji
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine
fonts-ubuntu
foomatic-db-compressed-ppds
friendly-recovery
fwupd
fwupd-signed
fzf
gcc
gdm3
gedit
genisoimage
ghostscript-x
gir1.2-gmenu-3.0
git
gitkraken
gnome-accessibility-themes
gnome-bluetooth
gnome-characters
gnome-control-center
gnome-font-viewer
gnome-initial-setup
gnome-keyring
gnome-logs
gnome-menus
gnome-screenshot
gnome-session-canberra
gnome-settings-daemon
gnome-shell
gnome-shell-extension-appindicator
gnome-shell-extension-desktop-icons
gnome-shell-extension-ubuntu-dock
gnome-software-common
gnome-terminal
gnome-tweaks
google-chrome-stable
google-drive-ocamlfuse
gpg-agent
gsettings-ubuntu-schemas
gstreamer1.0-alsa
gstreamer1.0-packagekit
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
gvfs-bin
gvfs-fuse
hplip
hprof-conv
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-za
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
ibus
ibus-gtk
ibus-gtk3
ibus-table
im-config
imagemagick-6.q16hdri
inputattach
iputils-ping
ipython3
irqbalance
kerneloops
language-pack-gnome-en
language-selector-gnome
laptop-detect
libevent-core-2.1-7
liblnk-utils
libreoffice-gnome
libreoffice-gtk3
lshw
ltrace
lyx
make
maven
memtest86+
mlocate
mousetweaks
mythes-en-au
mythes-en-us
nautilus
net-tools
netcat-openbsd
netplan.io
network-manager
network-manager-config-connectivity-ubuntu
network-manager-openvpn-gnome
network-manager-pptp-gnome
nodejs
okular
onboard
openprinting-ppds
orca
os-prober
packagekit
parallel
pass
pavucontrol
pciutils
pcmciautils
pdfarranger
plymouth-theme-spinner
policykit-desktop-privileges
powerline
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pulseaudio
python3-commandnotfound
python3-pip
rfkill
ripgrep
rtl8821ce-dkms
shim-signed
shotwell
simple-scan
software-properties-gtk
sox
speech-dispatcher
spice-vdagent
sshfs
staruml
strace
suckless-tools
symlinks
system-config-printer
tar
telnet
time
timeshift
transmission
transmission-gtk
trash-cli
ttf-mscorefonts-installer
ubuntu-drivers-common
ubuntu-session
ubuntu-settings
undistract-me
unoconv
unrar
unzip
update-manager
update-notifier
vlc
wireless-tools
wmctrl
wpasupplicant
xcape
xclip
xcursor-themes
xdg-user-dirs
xdg-utils
xdotool
xfce4-terminal
xkb-data
xorg
xul-ext-ubufox
xxd
yaru-theme-gnome-shell
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
zip
zoom
zsh
zsh-syntax-highlighting
