backcall==0.1.0
blinker==1.4
brlapi==0.7.0
bs4==0.0.1
chrome-gnome-shell==0.0.0
colorama==0.4.3
command-not-found==0.3
cupshelpers==1.0
data-science-types==0.2.23
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info==0.23ubuntu1
entrypoints==0.3
firebase-admin==5.1.0
gcp==0.2.1
grip==4.5.2
grpcio-status==1.42.0
html5lib==1.0.1
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.15.2
keras==2.4.3
language-selector==0.1
launchpadlib==1.10.13
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
mdcat==1.0.0
mdv==1.7.4
meson==0.53.2
netifaces==0.10.4
olefile==0.46
onboard==1.4.1
pandas==1.3.0
parso==0.5.2
pdf-bookmark==1.1.0
pdfannots==0.2
pdfarranger==1.4.2
pickleshare==0.7.5
pikepdf==1.10.3+dfsg
pip-chill==1.0.1
powerline-status==2.7
progressbar==2.5
prompt-toolkit==2.0.10
pwntools==4.7.0
pycups==1.9.73
pyjwt==1.7.1
pymacaroons==0.13.0
pyqt5==5.14.1
pyrfc3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-debian==0.1.36ubuntu1
python-firebase==1.2.1
python-ioc==1.5.6
python-poppler-qt5==0.24.2
pyxdg==0.26
rembg==1.0.27
reportlab==3.5.34
requests-unixsocket==0.2.0
simplejson==3.16.0
sip==4.19.21
ssh-import-id==5.10
systemd-python==234
tensorflow==2.5.0
traitlets==4.3.3
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unimatrix==0.1.dev66+g75f7402
wcwidth==0.1.8
webencodings==0.5.1
xkit==0.0.0
xlsx2csv==0.7.8
youtube-dl==2021.6.6
