backcall==0.1.0
blinker==1.4
brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
data-science-types==0.2.23
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info==0.23ubuntu1
entrypoints==0.3
grip==4.5.2
html5lib==1.0.1
idna==2.8
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.15.2
keras==2.4.3
language-selector==0.1
launchpadlib==1.10.13
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
netifaces==0.10.4
olefile==0.46
onboard==1.4.1
pandas==1.3.0
parso==0.5.2
pdfarranger==1.4.2
pickleshare==0.7.5
pikepdf==1.10.3+dfsg
pillow==7.0.0
pip-chill==1.0.1
powerline-status==2.7
prompt-toolkit==2.0.10
psutil==5.5.1
pycups==1.9.73
pygobject==3.36.0
pyjwt==1.7.1
pymacaroons==0.13.0
pynacl==1.3.0
pyrfc3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-debian==0.1.36ubuntu1
python-ioc==1.5.6
pyxdg==0.26
reportlab==3.5.34
requests-unixsocket==0.2.0
simplejson==3.16.0
systemd-python==234
tensorflow==2.5.0
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unimatrix==0.1.dev66+g75f7402
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
xkit==0.0.0
youtube-dl==2021.6.6
