black-and-white-icons=false
show-icons=true
bar-height=1.2
use-system-wallpaper=true
status-text-size=12
sb-text-size=10
keyboard-color=#991f1f1f
keyboard-text-color=#991f1f1f
keyboard-selected-color=#991f1f1f
status-text-color=#dddedf
background-color=#990f1010
statusbar-color=#990f1010
bar-color=#FF0f1010
