#- Terminal B-ell - options [vibrate/beep/ignore]
bell-character=vibrate
#- UI color
use-black-ui=true
#- Android Volume keys
volume-keys=volume
#- Android back key - options: [escape/back]
back-key=back
#- Termux bar buttons + icons
#- extra-keys-style options: [default/arrows-only/arrows-all/all/none]
extra-keys-style=default

extra-keys=[[{key: "-", popup: "+"}, \
{key: "|", popup: "&"}, \
{key: "/", popup: BACKSLASH}, \
{key: TAB}, \
{key: "*", popup: "?"}, \
{key: QUOTE, popup: APOSTROPHE}, \
{key: UP, popup: HOME}, \
{key: ">", popup: "<"}, \
{key: "~", popup: ":"} \
], \

[{key: ESC, popup: {macro: "CTRL d", display: "ctrl+d"}}, \
{key: CTRL, popup: {macro: "CTRL c", display: "Ctrl+c"}}, \
{key: ALT, popup: {macro: "CTRL ALT r", display: "Clear"}}, \
{macro: "CTRL t", display: "TEL", popup: KEYBOARD}, \
{key: "$", popup: "="}, \
{key: LEFT, popup: "("}, \
{key: DOWN, popup: END}, \
{key: RIGHT, popup: ")"}, \
{macro: "CTRL ALT v", popup: {macro: "CTRL ALT c", display: "c"}, display: "\p"} \
]]

# May not work for all devices
#fullscreen = true
#use-fullscreen-workaround = true

#- Session shortcuts
#shortcut.create-session = ctrl + t
#shortcut.next-session = ctrl + 2
#shortcut.previous-session = ctrl + 1
#shortcut.rename-session = ctrl + n

#- Device specific bugs ( Not recommended to change unless you have these issues )
#- keyboard bug workaround
#ctrl-space-workaround=true

#- Work around for samsung buggy text input
#enforce-char-based-input=true
