## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-p d" "layout Description"
\unbind "M-p r" "layout ShortRotatefoilhead"
\unbind "C-S-n" "buffer-new-template"
\unbind "C-S-p" "font-typewriter"
\unbind "C-space" "command-alternatives math-space ; space-insert protected"
\unbind "C-S-underscore" "math-macro-fold"
\unbind "C-S-l" "specialchar-insert ligature-break"
\unbind "C-S-Return" "newline-insert linebreak"
\unbind "C-S-asterisk" "math-macro-unfold"
\unbind "M-m n" "math-number-toggle"
\unbind "C-M-n" "command-sequence math-display; math-number-toggle;"
\unbind "C-S-e" "changes-track"
\unbind "C-S-s" "buffer-write-as"

\bind "M-p d" "layout Definition"
\bind "M-p r n" "layout Enumerate-Resume"
\bind "C-S-n" "math-macro newmacroname newcommand"
\bind "C-S-p" "math-macro-add-optional-param"
\bind "C-S-underscore" "dialog-show-new-inset line"
\bind "C-S-l" "paragraph-params \\align left"
\bind "C-S-colon" "paragraph-params \\align center"
\bind "C-S-quotedbl" "paragraph-params \\align right"
\bind "C-M-f" "footnote-insert"
\bind "C-space" "language hebrew"
\bind "C-S-Return" "newpage-insert"
\bind "C-S-bar" "textstyle-update color 8 language ignore toggleall false"
\bind "C-S-braceright" "textstyle-update color 15 language ignore toggleall false"
\bind "C-S-braceleft" "textstyle-update color 16 language ignore toggleall false"
\bind "C-S-plus" "textstyle-update color 3 language ignore toggleall false"
\bind "C-S-BackSpace" "textstyle-update color 19 language ignore toggleall false"
\bind "C-S-parenright" "textstyle-update color 0 language ignore toggleall false"
\bind "C-S-h" "href-insert"
\bind "C-S-at" "textstyle-update color 2 language ignore toggleall false"
\bind "C-S-dollar" "textstyle-update color 4 language ignore toggleall false"
\bind "C-S-ampersand" "textstyle-update color 7 language ignore toggleall false"
\bind "C-S-parenleft" "textstyle-update color 9 language ignore toggleall false"
\bind "C-S-numbersign" "textstyle-update color 12 language ignore toggleall false"
\bind "C-S-exclam" "textstyle-update color 14 language ignore toggleall false"
\bind "C-S-w" "textstyle-update color 18 language ignore toggleall false"
\bind "C-S-q" "textstyle-update color 13 language ignore toggleall false"
\bind "M-m n" "command-sequence math-display; math-number-toggle;"
\bind "C-M-n" "buffer-new-template"
\bind "C-S-percent" "textstyle-update color 5 language ignore toggleall false"
\bind "C-S-asterisk" "textstyle-update color 10 language ignore toggleall false"
\bind "C-S-e" "textstyle-update color 17 language ignore toggleall false"
\bind "C-S-s" "buffer-write-all"
\bind "C-apostrophe" "font-typewriter"
\bind "C-backslash" "textstyle-update shape 2 language ignore toggleall false"
\bind "C-0" "textstyle-update shape 0 language ignore toggleall false"
\bind "C-S-asciicircum" "textstyle-update color 6 language ignore toggleall false"

